markdown-abstract: DiscordMarkdownEngine
Module: "engines/Discord"
Class DiscordMarkdownEngine
Hierarchy
BaseEngine
DiscordMarkdownEngine
Implements
BaseMarkdownSpecification
DiscordMarkdownSpecification
Index
Methods
blockQuote
bold
codeBlock
inlineCode
italicize
spoiler
strikethrough
underline
Methods
blockQuote
blockQuote(text: string): string
Parameters
text: string
Returns string
bold
bold(text: string): string
Inherited from BaseEngine.bold
Parameters
text: string
Returns string
codeBlock
codeBlock(code: string, language?: string): string
Parameters
code: string
Default value language: string = ""
Returns string
inlineCode
inlineCode(text: string): string
Parameters
text: string
Returns string
italicize
italicize(text: string): string
Inherited from BaseEngine.italicize
Parameters
text: string
Returns string
spoiler
spoiler(text: string): string
Parameters
text: string
Returns string
strikethrough
strikethrough(text: string): string
Parameters
text: string
Returns string
underline
underline(text: string): string
Parameters
text: string
Returns string
