markdown-abstract: GithubFlavoredMarkdownEngine
Module: "engines/GithubFlavored"
Class GithubFlavoredMarkdownEngine
Hierarchy
BaseEngine
GithubFlavoredMarkdownEngine
Implements
BaseMarkdownSpecification
GithubFlavoredMarkdownSpecification
Index
Methods
autolink
blockQuote
bold
codeBlock
hardLineBreak
heading
image
inlineCode
italicize
link
list
paragraph
rawHTML
strikethrough
thematicBreak
Methods
autolink
autolink(url: string): string
Parameters
url: string
Returns string
blockQuote
blockQuote(text: string): string
Parameters
text: string
Returns string
bold
bold(text: string): string
Inherited from BaseEngine.bold
Parameters
text: string
Returns string
codeBlock
codeBlock(code: string, language?: string): string
Parameters
code: string
Default value language: string = ""
Returns string
hardLineBreak
hardLineBreak(): string
Returns string
heading
heading(text: string, headingLevel?: 1 | 2 | 3 | 4 | 5 | 6): string
Parameters
text: string
Default value headingLevel: 1 | 2 | 3 | 4 | 5 | 6 = 1
Returns string
image
image(url: string): string
Parameters
url: string
Returns string
inlineCode
inlineCode(text: string): string
Parameters
text: string
Returns string
italicize
italicize(text: string): string
Inherited from BaseEngine.italicize
Parameters
text: string
Returns string
link
link(text: string, url: string): string
Parameters
text: string
url: string
Returns string
list
list(items: string[], ordered?: boolean): string
Parameters
items: string[]
Default value ordered: boolean = false
Returns string
paragraph
paragraph(text: string): string
Parameters
text: string
Returns string
rawHTML
rawHTML(text: string): string
Parameters
text: string
Returns string
strikethrough
strikethrough(text: string): string
Parameters
text: string
Returns string
thematicBreak
thematicBreak(): string
Returns string
