markdown-abstract: GithubFlavoredMarkdownSpecification
Module: "engine.d"
Interface GithubFlavoredMarkdownSpecification
Hierarchy
BaseMarkdownSpecification
GithubFlavoredMarkdownSpecification
Implemented by
GithubFlavoredMarkdownEngine
Index
Properties
autolink
blockQuote
bold
codeBlock
hardLineBreak
heading
image
inlineCode
italicize
link
list
paragraph
rawHTML
strikethrough
thematicBreak
Properties
autolink
autolink: AutoLinkMarkdownFeature
blockQuote
blockQuote: MarkdownFeature
bold
bold: MarkdownFeature
Inherited from BaseMarkdownSpecification.bold
codeBlock
codeBlock: CodeBlockMarkdownFeature
hardLineBreak
hardLineBreak: VoidMarkdownFeature
heading
heading: HeadingMarkdownFeature
image
image: ImageMarkdownFeature
inlineCode
inlineCode: MarkdownFeature
italicize
italicize: MarkdownFeature
Inherited from BaseMarkdownSpecification.italicize
link
link: (text: string, url: string) => string
Type declaration
(text: string, url: string): string
Parameters
text: string
url: string
Returns string
list
list: (items: string[], ordered: boolean) => string
Type declaration
(items: string[], ordered: boolean): string
Parameters
items: string[]
ordered: boolean
Returns string
paragraph
paragraph: MarkdownFeature
rawHTML
rawHTML: MarkdownFeature
strikethrough
strikethrough: MarkdownFeature
thematicBreak
thematicBreak: VoidMarkdownFeature
